package patterns.singleton.logger;

public class Main {
    //    Описание
//    В приложении необходимо создать класс Logger, который будет вести журнал событий. Класс должен обеспечивать централизованный доступ к логированию для всего приложения.
//    Например:
//    Запись информации о событиях (например, успешное подключение к базе данных).
//    Запись ошибок (например, исключения при выполнении операций).
//    Запись предупреждений (например, при попытке работы с устаревшими методами).
//    Класс Logger должен быть реализован по паттерну Singleton, чтобы в приложении был только один экземпляр этого класса, который будет использоваться для записи логов.
    static void main(String[] args) {
        Logger logger = Logger.getInstance();
        logger.logs.add("Info log");
        logger.logs.add("Warning");
        logger.printLogs();
    }
}
