package complextasks.booklibrary;

//Цель: Создать библиотеку, которая предоставляет функции просмотра каталога книг, чтения книг и загрузки их для офлайн чтения,
//с особым вниманием к ленивой загрузке и эффективному управлению ресурсами.
//
//Паттерны проектирования:
//Proxy: Используйте Lazy Loading Proxy для отложенной загрузки книг, что позволяет уменьшить начальную нагрузку на систему и использовать ресурсы эффективнее.
//Builder: Для построения сложных объектов книг, которые могут включать различные компоненты, такие как обложка, описание, содержание, авторы.
//
//Архитектура библиотеки:
//BookBuilder: Класс для построения книг с различными характеристиками.
//        Book: Базовый класс для книги, содержит основную информацию и методы доступа.
//        BookProxy: Proxy класс, который управляет доступом к объекту Book, осуществляя загрузку данных только по необходимости
//        (например, при первом обращении к содержанию книги).
public class Main {
    static void main(String[] args) {
        Book.BookBuilder bookBuilder = new Book.BookBuilder().setAuthor("Пушкин")
                .setName("Зимнее утро")
                .setContent("Мороз и солнце, день чудесный")
                .setDescription("Стихотворение")
                .setPathToCover("/images/1");
        BookProxy proxy = new BookProxy(bookBuilder);
        proxy.readBook();
        System.out.println(proxy.getContent());
    }
}
